server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 301 /portal/stories/;
    }

    location /portal/stories/ {
        rewrite ^/portal/stories/(.*)$ /$1 break;
        
        try_files $uri $uri/ /index.html;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
