server {
    listen 80;
    server_name localhost;

    add_header Content-Security-Policy "upgrade-insecure-requests" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location = / {
        return 301 /portal/stories/;
    }

    location ~ ^/portal/(?<request_path>.*)$ {
	    #if ($request_uri ~ \.\.) {
	    #	rewrite ^/portal/.+(mastercode/.*)$ /portal/$1 last;
	    #}
	if ($request_path ~ ^[^/]+/mastercode/(.*)$) {
            set $request_path mastercode/$1;
        }

   	alias /usr/share/nginx/html/;

    	try_files $request_path $request_path/ /index.html;	
    }
}
